# shiro-gops

./: README.md  build.gradle  pom.xml
src/main/java/com/chm/shop/app/: UserToken.java  UserTokenManager.java
src/main/java/com/chm/shop/app/cache/: BaseCache.java  CacheBase.java  CommonCacheManager.java  RedisKeys.java  SessionIdCacheManager.java
src/main/java/com/chm/shop/app/common/anno/: MyValid.java  SysLog.java
src/main/java/com/chm/shop/app/common/enums/: SystemModuleEnum.java
src/main/java/com/chm/shop/app/common/group/: AddGroup.java  UpdateGroup.java
src/main/java/com/chm/shop/app/common/query/: BaseQuery.java  PageQuery.java
src/main/java/com/chm/shop/app/common/reponse/: PageResponse.java  Response.java  ResponseCode.java
src/main/java/com/chm/shop/app/constant/: UrlRightConstant.java
src/main/java/com/chm/shop/app/constants/: CommonConstants.java  IndexViewConstats.java  MessageConstats.java  SystemConstants.java
src/main/java/com/chm/shop/app/interceptor/: OperateInterceptor.java
src/main/java/com/chm/shop/app/shiro/: RedisShiroSessionDAO.java  ShiroService.java
src/main/java/com/chm/shop/app/shiro/filter/: KicKoutSessionFilter.java  PermissionFilter.java  SystemLogoutFilter.java
src/main/java/com/chm/shop/app/shiro/lister/: CacheSessionLister.java
src/main/java/com/chm/shop/app/shiro/matcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/chm/shop/app/shiro/realm/: UserRealm.java
src/main/java/com/chm/shop/app/spring/: SpringContext.java
src/main/java/com/chm/shop/app/thread/: ThreadManager.java  ThreadPoolConfig.java  ThreadPoolHolder.java  Worker.java
src/main/java/com/chm/shop/app/thread/impl/: ApiLogWorker.java  SqlLogWorker.java
src/main/java/com/chm/shop/app/util/: AESUtils.java  CookieUtils.java  JsonUtils.java  MapUtils.java  Md5Utils.java  ObjectUtils.java  PageUtils.java  RandomUtils.java  ResponseUtils.java  UserCookieUtils.java
src/main/java/com/chm/shop/app/view/func/: FreeMarkerCsrfFunction.java
src/main/java/com/chm/shop/biz/manager/order/: OrderManager.java
src/main/java/com/chm/shop/biz/manager/product/: ProductManager.java
src/main/java/com/chm/shop/biz/manager/shoppingcart/: ShoppingCartManager.java
src/main/java/com/chm/shop/biz/manager/user/: UserManager.java
src/main/java/com/chm/shop/controller/: AdminController.java  IndexController.java
src/main/java/com/chm/shop/controller/base/: BaseJsonObject.java
src/main/java/com/chm/shop/controller/user/: UserController.java
src/main/java/com/chm/shop/controller/user/vo/: UserLoginVO.java
src/main/java/com/chm/shop/manager/log/: LogService.java
src/main/java/com/chm/shop/manager/log/dataobject/: LogApiDO.java  LogSqlDO.java
src/main/java/com/chm/shop/manager/log/impl/: LogServiceImpl.java
src/main/java/com/chm/shop/manager/log/query/: LogApiQuery.java  LogSqlQuery.java
src/main/java/com/chm/shop/manager/menu/: MenuService.java
src/main/java/com/chm/shop/manager/menu/dataobject/: MenuDO.java
src/main/java/com/chm/shop/manager/menu/impl/: MenuServiceImpl.java
src/main/java/com/chm/shop/manager/menu/query/: MenuQuery.java
src/main/java/com/chm/shop/manager/online/: OnlineService.java
src/main/java/com/chm/shop/manager/online/impl/: OnlineServiceImpl.java
src/main/java/com/chm/shop/manager/role/: RoleService.java
src/main/java/com/chm/shop/manager/role/dataobject/: RoleDO.java
src/main/java/com/chm/shop/manager/role/impl/: RoleServiceImpl.java
src/main/java/com/chm/shop/manager/role/query/: RoleQuery.java
src/main/java/com/chm/shop/manager/rolemenu/: RoleMenuService.java
src/main/java/com/chm/shop/manager/rolemenu/dataobject/: RoleMenuDO.java
src/main/java/com/chm/shop/manager/rolemenu/impl/: RoleMenuServiceImpl.java
src/main/java/com/chm/shop/manager/rolemenu/query/: RoleMenuQuery.java
src/main/java/com/chm/shop/manager/user/: UserService.java
src/main/java/com/chm/shop/manager/user/dataobject/: UserDO.java
src/main/java/com/chm/shop/manager/user/impl/: UserServiceImpl.java
src/main/java/com/chm/shop/manager/userrole/: UserRoleService.java
src/main/java/com/chm/shop/mapper/: LogApiMapper.java  LogSqlMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/chm/shop/web/common/: BaseJsonObject.java
src/main/java/com/chm/shop/web/controller/: IndexController.java
src/main/resources/: logback.xml  shiro.ini
src/main/resources/config/: config.properties  jdbc.properties  log.properties  mybatis-config.xml
src/main/resources/spring/: spring-beans.xml  spring-cache.xml  spring-jpa.xml  spring-mybatis.xml  spring-shiro.xml  spring-support.xml  spring-views.xml
src/main/resources/sqlMapper/: LogApiMapper.xml  LogSqlMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/macro/: macros.ftl
src/main/webapp/WEB-INF/templates/views/: detail.ftl  error.ftl  footer.ftl  header.ftl  index.ftl  left.ftl  login.ftl  noPermission.ftl  notFound.ftl  order.ftl
src/main/webapp/WEB-INF/templates/views/admin/: login.ftl  main.ftl  shop.ftl
src/main/webapp/WEB-INF/templates/views/admin/shop/: detail.ftl  list.ftl
src/main/webapp/WEB-INF/templates/views/bootstrap/: adminFooter.ftl  footer.ftl  header.ftl  leftMenu.ftl
src/main/webapp/WEB-INF/templates/views/index/: error.ftl  login.ftl  notfound.ftl
src/main/webapp/WEB-INF/templates/views/log/: apiList.ftl  sqlList.ftl
src/main/webapp/WEB-INF/templates/views/menu/: list.ftl
src/main/webapp/WEB-INF/templates/views/online/: list.ftl
src/main/webapp/WEB-INF/templates/views/role/: list.ftl
src/main/webapp/WEB-INF/templates/views/user/: list.ftl  login.ftl  register.ftl
src/main/webapp/static/css/: admin.css  app.css  common.css  jquery.spinner.css  login.css  style.css  taobao.css
src/main/webapp/static/css/app/: admin.css  common.css
src/main/webapp/static/js/app/: app.js  page.js
src/test/java/com/chenhm/ecs/: EscTest.java
(+26 files in other folders)
