apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

group = 'groupId'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
idea {
    module {
        excludeDirs = []
        [".idea", ".gradle", 'gradle','.settings', 'build','classes'].each {
            excludeDirs << file("$it")
        }
    }
}
dependencies {
    compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.7.RELEASE'
    compile 'org.springframework:spring-web:4.3.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.1.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.6.0.RELEASE'

    compile 'org.apache.shiro:shiro-core:1.3.2'
    compile 'org.apache.shiro:shiro-spring:1.3.2'
    compile 'org.apache.shiro:shiro-web:1.3.2'
    compile "redis.clients:jedis:2.8.1"
    compile "org.freemarker:freemarker:2.3.23"
    compile 'org.gatein.common:common-logging:2.2.2.Final'
    compile 'org.slf4j:log4j-over-slf4j:1.7.21'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'org.aspectj:aspectjrt:1.8.6'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    compile 'com.alibaba:fastjson:1.2.12'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'commons-logging:commons-logging:1.1.3'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.alibaba:druid:1.0.29'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'org.hibernate:hibernate-validator:5.2.1.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    //mybatis 相关
    compile("org.mybatis:mybatis:3.4.0")
    compile "org.mybatis:mybatis-spring:1.3.0"
    compile "com.github.miemiedev:mybatis-paginator:1.2.17"


}

