#======redis cache =====#
local.redis.host=127.0.0.1
local.redis.port=6379
local.redis.password=root
local.redis.timeout=100000
local.redis.maxTotal=300
local.redis.maxIdle=100
local.redis.maxWaitMillis=1000
local.redis.testOnBorrow=true
local.redis.default.expire.time=60