db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/spring?characterEncoding=utf-8&serverTimezone=GMT
db.driverClass=com.mysql.jdbc.Driver
db.user=root
db.password=root
db.initialSize=8
db.minIdle=8
db.maxActive=8
db.maxWait=8
db.timeBetweenEvictionRunsMillis=1000
db.minEvictableIdleTimeMillis=1000
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=2